\theoremstyle{plain}
\newtheorem{theorem}{Satz}[chapter]
\newtheorem*{theorem*}{Satz}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem*{corollary*}{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{claim}{Beh}

\theoremstyle{definition}
\newtheorem*{definition}{Def}
\newtheorem*{notation}{Notation}

\theoremstyle{remark}
\newtheorem*{example}{Beispiel}
\newtheorem*{remark}{Bemerkung}

\newcommand*{\NoFets}{\texttt{NoFets}}
\newcommand*{\OneFet}{\texttt{OneFet}}
\newcommand*{\AlignedFets}{\texttt{AlignedFets}}
\newcommand*{\MisalignedFets}{\texttt{MisalignedFets}}

\newcommand*{\NP}{\texorpdfstring{$\mathcal{NP}$}{NP}}

\newcommand*{\BigO}{\mathcal{O}}
\newcommand*{\distfunc}{d^{\hspace{0.1em}0/2}}
%\DeclareMathOperator{\weight}{weight}

\newcommand\blank{
   \mbox{\kern.06em\vrule height.6ex}%
   \vbox{\hrule width.6em}%
   \hbox{\vrule height.6ex}}

% NOTE: Simon's stuff
\newcommand{\mathproblem}[3]{
\begin{table}[H]
   \setlength{\extrarowsep}{4pt}
   \centering
   \begin{tabularx}{0.95\textwidth}{l X}
      \hline
      \multicolumn{2}{X}{\RaggedRight\textsc{#1}} \\
      \hline
      \textbf{Instanz:} & \RaggedRight#2 \\
      \textbf{Aufgabe:} & \RaggedRight#3 \\
      \hline
   \end{tabularx}
\end{table}
}

\newcommand{\decisionproblem}[3]{
\begin{table}[H]
   \setlength{\extrarowsep}{4pt}
   \centering
   \begin{tabularx}{0.95\textwidth}{l X}
      \hline
      \multicolumn{2}{X}{\RaggedRight\textsc{#1}} \\
      \hline
      \textbf{Instanz:} & \RaggedRight#2 \\
      \textbf{Frage:} & \RaggedRight#3 \\
      \hline
   \end{tabularx}
\end{table}
}
