@InProceedings{KV16,
  author =	{Orna Kupferman and Gal Vardi},
  title =	{Eulerian Paths with Regular Constraints},
  booktitle =	{{MFCS}},
  series =	{LIPIcs},
  volume =	{58},
  pages =	{62:1--62:15},
  publisher =	{Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year =	{2016}
}

@phdthesis{Sch14,
  author =      {Jan Schneider},
  title =       {Transistor-Level Layout of Integrated Circuits},
  year =        2014,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Dissertation}
}

@phdthesis{Cre19,
  author =      {Pascal Cremer},
  title =       {Algorithms for Cell Layout},
  year =        2019,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Dissertation}
}

@mastersthesis{Klo18,
  author =      {Benjamin Klotz},
  title =       {Faster Leaf Cell Placement Algorithms},
  year =        2018,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Masterarbeit}
}

@mastersthesis{Wey11,
  author =      {Thomas Weyd},
  title =       {Leaf Cell Layout},
  year =        2011,
  school =      {Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn},
  type =        {Bachelorarbeit}
}

@book{KV18,
  author =      {Bernhard Korte and Jens Vygen},
  title =       {Combinatorial Optimization: Theory and Algorithms},
  year =        2018,
  publisher =   {Springer}
}

@article{Mat88,
  author =      {Thomas R. Mathies},
  title =       {A Fast Parallel Algorithm to Determine Edit Distance},
  year =        1988
}

@unpublished{CHSW19,
  author =      {Pascal Cremer and Stefan Hougardy and Jannik Silvanus and Tobias Werner},
  title =       {BonnCell: Automatic Cell Layout in the 7nm Era},
  year =        2019,
  note =        {Preprint, Forschungsinsitut f{\"u}r Diskrete Mathematik, Universit{\"a}t Bonn}
}
