% vim: set spell :
% vim: set spelllang=en_gb :
\pdfsuppresswarningpagegroup=1
\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{microtype}
\usepackage{color}
\usepackage[inner=3.81cm, outer=3.81cm, top=2.5cm, bottom=2.5cm, includefoot, marginparsep=1cm]{geometry}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage{BA_Titelseite}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabu, tabularx, ragged2e}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows.meta}

\definecolor{aligned}{RGB}{0,0,200}
\definecolor{misaligned}{RGB}{200,0,0}
\definecolor{onefet}{RGB}{50,50,50}

%Namen des Verfassers der Arbeit
\author{Andreas Gwilt}
%Geburtsdatum des Verfassers
\geburtsdatum{14. Mai 1998}
%Gebortsort des Verfassers
\geburtsort{Oxford}
%Datum der Abgabe der Arbeit
\date{1. Juli 2019}

%Name des Betreuers
\betreuer{Betreuer: Prof. Dr. Stefan Hougardy}
%Name des Zweitgutachters
\zweitgutachter{Zweitgutachter:  Prof. Dr. Dr. h.c. Bernhard Korte}
%Name des Instituts an dem der Betreuer der Arbeit tätig ist.
\institut{Forschungsinstitut für Diskrete Mathematik}
%Titel der Bachelorarbeit
\title{PC alignte FET Placements \textsf{(English Translation)}}
%Do not change!
\ausarbeitungstyp{Bachelorarbeit Mathematik}

\input{commands-en.tex}
\input{tikz_commands.tex}

\hypersetup{
   plainpages=false,
   unicode,
   pdftitle={PC aligned FET Placements},
   pdfauthor={Andreas Gwilt},
   hidelinks
}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \huge\bfseries  \thechapter.\quad #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\makeatletter
\def\@marginparreset{%
  \reset@font
  \small
  \@setminipage
}
\makeatother

\begin{document}

\hypersetup{pageanchor=false}
\maketitle
\hypersetup{pageanchor=true}

\tableofcontents

%%%%%%%%%%%%%%%%%%%

\begingroup
\chapter{Einleitung}\label{chap:einleitung}

In einer Zeit, in der Moore's Law bald bei dem 5nm oder spätestens 3nm Node
aufhören muss, ist es wichtiger denn je, den Design-Prozess von VLSI Chips zu
verbessern.
Ein zunehmend wichtiges Werkzeug sind in dieser Hinsicht automatisierte
Design Programme, die in allen Phasen des Design-Prozesses benutzt werden.

Diese Arbeit beschäftigt sich mit dem Layout der Transistoren in den
Schaltungen, aus denen sich ein Chip zusammensetzt.

Dazu wird zunächst beschrieben, wie eine solche Schaltung aufgebaut ist.

\section{Was ist ein FET?}

Das Wort \emph{FET} steht für "`Field Effect Transistor"'; Eine Form von
Transistor, die unter anderem in modernen Integrierten Schaltungen verwendet
wird.

\setlength{\intextsep}{0pt}
\begin{wrapfigure}{r}{0pt}
   \centering
   \resizebox{0.33\textwidth}{!}{%
      \begin{tikzpicture}
         \drawfet{1}{1}{3}{}{}{Gate}{}{0}
         \draw (-1.5,1) node{Source};
         \draw (-1.5,1.3) -- (1,2);
         \draw (5,1) node{Drain};
         \draw (5.1,1.3) -- (2.5,2);
      \end{tikzpicture}
   }
   \label{fig:example_fet}
\end{wrapfigure}

Ein Transistor ist ein elektronisches Bauteil mit drei Kontakten.
Im Kontext der digitalen Elektronik kann ein FET als An-Aus-Schaltung zwischen
zwei Kontakten (\emph{Source} und \emph{Drain} genannt) gesehen werden,
dessen Zustand von einem dritten Kontakt, dem \emph{Gate-Kontakt}, bestimmt
wird.
Abhängig davon, ob an dem Gate-Kontakt eine Spannung anliegt, sind der
Source-Kontakt und der Drain-Kontakt entweder elektrisch verbunden oder
isoliert.

Man unterscheidet zwischen zwei Typen: \emph{P-FETs} und \emph{N-FETs}.
In einem P-FET sind grundsätzlich Source und Drain miteinander verbunden und
können durch eine an dem Gate-Kontakt angelegte Spannung voneinander isoliert
werden.
Ein N-FET funktioniert genau andersherum, d.h. eine Spannung an dem Gate-Kontakt
muss vorliegen, damit Source und Drain verbunden werden.

Mithilfe dieser beiden FET Typen können Schaltungen gebaut werden, um logische
Funktionen zu berechnen.
Die Verdrahtung zwischen den verschiedenen FETs in einer solchen Schaltung wird
mithilfe einer \emph{Netlist} beschrieben:
Jedem Kontakt in jedem FET wird ein sogenanntes \emph{Netz} $N\in\mathbb{N}$
zugeordnet, wobei alle Kontakte desselben Netzes beim Verdrahten miteinander
verbunden werden.

\section{Leaf Cell Placement}

Ein VLSI Chip besteht aus einer Vielzahl solcher kleinen Schaltungen, die
miteinander verdrahtet werden.
Dazu wird ein Katalog von fest entworfenen Schaltungen, sogenannten
\emph{Leaf Cells}, erstellt.

Leaf Cells haben meist weniger als 40 FETs, wodurch in vielen Fällen ein
optimaler Entwurf möglich wird.
Sie sind rechteckig mit variabler Breite und einer einheitlichen Höhe.
So können sie möglichst einfach in Reihen platziert werden.

Bei dem Entwurf einer Leaf Cell (zu einem gegebenen Schaltkreis) ist es also
das Ziel, die FETs so zu platzieren, dass die Leaf Cell verdrahtbar ist
und minimale Breite hat.

\begin{wrapfigure}{r}{0pt}
   \centering
   \resizebox{0.4\textwidth}{!}{%
      \begin{tikzpicture}
         \makefingerlines{0}{4}{5.5}{0}
         \makefingerlines{0}{4}{5.5}{1}
         \makefinlines{0}{4}{0}
         \makefinlines{0}{4}{1}
         \drawstack{0}{4}{0}
         \drawstack{0}{4}{1}
         %%%
         \drawfet{1}{1}{3}{}{}{\color{aligned}1}{$F_N^1$}{0}
         \drawfet{2}{3}{3}{}{}{\color{aligned}2}{$F_N^2$}{0}
         \drawfet{1}{1}{3}{}{}{\color{aligned}1}{$F_P^1$}{1}
         \drawfet{2}{3}{3}{}{}{\color{aligned}2}{$F_P^2$}{1}
         %%%
         \node at (-2,1.5) {N};
         \node at (-2,11.5) {P};
      \end{tikzpicture}
   }
   \caption{}
   \label{fig:example_leaf_cell}
\end{wrapfigure}

Hierbei werden die FETs nach einem festen Schema platziert:
Die N-FETs und P-FETs liegen in je einer Reihe -- \emph{Stack} genannt --
einander gegenüber, wie die \autoref{fig:example_leaf_cell} zeigt.
Zusätzlich liegen alle FETs auf einem Gitter:

Ihrer Breite nach wird die Leaf Cell abwechselnd in sogenannte \emph{CA Tracks}
und \emph{PC Tracks} aufgeteilt.
(PC Tracks sind als gestrichelte Linien in \autoref{fig:example_leaf_cell}
abgebildet.)

Hierbei liegen die Gate-Kontakte der FETs auf PC Tracks, und Source und Drain
auf den benachbarten CA Tracks.
Dadurch wird die Verdrahtung erleichtert, wenn die Gate-Kontakte zwei
gegenüberliegender FETs verbunden werden müssen:
Der Gate-Kontakt eines FETs kann einfach durch die gesamte Leaf Cell zum anderen
FET durchgezogen werden.

Ein auf einem PC Track liegendes Stück eines FETs $F$ heißt ein \emph{Finger}
von $F$.
In \autoref{fig:example_leaf_cell} haben die linken FETs einen Finger und die
rechten zwei.

Ihrer Höhe nach sind FETs in eine ganzzahlige Anzahl an sogenannten
\emph{Fins} aufgeteilt (in \autoref{fig:example_leaf_cell} als hellgraue Linien
gezeichnet).

Somit ist die Höhe eines FETs durch die Anzahl an Fins, und die Breite durch die
Anzahl an PC Tracks bzw. Finger gegeben.

\section{PC Alignment}

Schließlich müssen noch Drähte so verlegt werden, dass alle Kontakte desselben
Netzes miteinander verbunden sind, keine Kurzschlüsse erzeugt werden und alle
Design Regeln beachtet werden.

Es gibt in der Regel nicht für viele Drähte Platz, wodurch die Mehrzahl an sonst
legalen FET-Layouts nicht verdrahtbar ist.
In der Praxis werden daher Layouts enumeriert und auf Verdrahtbarkeit geprüft
(siehe \cite{Cre19}).

Hierbei werden verschiedene Heuristiken für die Verdrahtbarkeit benutzt, wie in
\cite{Klo18} beschrieben wird.
Eine sehr naheliegende ist die Gate-to-Gate-Netlength, also die Gesamtlänge
aller Drähte, die benötigt werden, um Gate-Kontakte miteinander zu verbinden.
In \cite{Wey11} wird jedoch gezeigt, dass es \NP-schwer ist, ein unter dieser
Zielfunktion optimales Layout der FETs zu finden.

Ein anderer Ansatz, der nun in dieser Arbeit betrachtet wird, ist das Alignment
zwischen gegenüberliegenden FETs.
Hierbei heißen zwei gegenüberliegende FETs \emph{alignt}, falls sie dasselbe
Gate-Netz haben.
Leider wird sich herausstellen, dass auch das Finden eines maximal alignten
Layouts \NP-schwer ist.
\endgroup

%%%%%%%%%%%%%%%%%%%

\chapter{Preliminaries}\label{chap:voraussetzungen}

Standard notation and definitions are taken from \cite{KV18}, with following
additions:
\begin{itemize}
   \item Graphs may contain loops.
   \item For vertices $s$ and $t$ in a graph $G$, $s\to t$ is taken to mean
      ``there exists an $s$-$t$-path in $G$''.
   \item A \textbf{trail} in a graph is an edge progression that uses each edge
      at most once. (This is known as a \emph{walk} in \cite{KV18}.)

      An eulerian trail is therefore a trail that uses each edge at least once.
   \item A graph is called \textbf{semi-eulerian} if it has a (not necessarily
      closed) eulerian trail.
\end{itemize}

Graphs may be directed or undirected if not explicitly specified.
This leads to directed and undirected versions of some computational problems,
e.g. the \textsc{Aligned-Eulerian-Trails-Problems}.

Several newly-defined terms are noted in the margins to ease navigation.

\section{Definitions}

The majority of definitions in this Section and the next are mostly identical to
those in \cite{Sch14}.

\begin{definition}
   A \textbf{net} $N\in\mathbb{N}$ represents a set of contacts within a leaf    \marginpar{net}
   cell that need to be connected to one another.
\end{definition}

\begin{definition}
   A \textbf{FET} is a tuple $F = (N_g, N_s, N_d, L, V_t) \in \mathbb{N}^5$,     \marginpar{FET}
   where
   \begin{itemize}
      \item $N_g$, $N_s$ and $N_d$ are the gate, source and drain nets,         \marginpar{$N_g(F)$}
         respectively,
      \item $L$ is the size of the FET, measured in the number of fin-to-finger
         intersections, and
      \item $V_t$ is the threshold voltage.
   \end{itemize}
   The notation $N_g(F) := F_1$, $N_s(F) := F_2$, etc. is used in the interest
   of readability.
\end{definition}

\begin{definition}
   A \textbf{netlist} is a tuple $(\mathcal{F}, \mathcal{N})$ of a set
   $\mathcal{F}$ of FETs together with a set
   $\mathcal{N} := \{N_*(F) : F\in\mathcal{F}, *\in\{g,s,d\}\}$ of nets.
\end{definition}

In order for a FET to be realised, it must have a fixed number of fingers and a
so-called swap-state.
The swap-state specifies the leftmost contact, which may be either source or
drain.
This leads to the following definition:

\begin{definition}
   A \textbf{configuration} of a FET $F$ is a tuple
   $(n_f(F), l_f(F), c_l(F)) \in \mathbb{N}^3$ such that
   $n_f(F) \cdot l_f(F) = L(F)$.
   Specifically,
   \begin{itemize}
      \item $n_f(F)$ is the FET's width in PC tracks (i.e. the number of         \marginpar{$n_f(F)$}
         fingers),
      \item $l_f(F)$ is its height, and
      \item $c_l(F) \in \{N_s(F), N_d(F)\}$ is its leftmost net, defining the    \marginpar{$c_l(F)$}
         swap-state.
   \end{itemize}
   This leads to the rightmost net                                               \marginpar{$c_r(F)$}
   \[ c_r(F) := \begin{cases}
      c_l(F)                   & \text{if } n_f(F) \text{ even} \\
      N_s(F) + N_d(F) - c_l(F) & \text{otherwise}
   \end{cases}. \]

\end{definition}

\begin{figure}[ht]
   \centering
   \resizebox{0.95\textwidth}{!}{%
      \begin{tikzpicture}
         \makefingerlines{0}{13}{4.2}{0}
         \makefinlines{0}{13}{0}
         \drawfet{1}{1}{4}{$N_s$}{$N_d$}{$N_g$}{$(1,4,N_s)$\vspace{1cm}}{0}
         \drawfet{4}{4}{4}{$N_d$}{$N_s$}{$N_g$}{$(1,4,N_d)$}{0}
         \drawfet{7}{8}{2}{$N_s$}{$N_d$}{$N_g$}{}{0}
         \drawfetlabel{7}{8}{4}{$(2,2,N_s)$}{0}
         \drawfet{11}{12}{2}{$N_d$}{$N_s$}{$N_g$}{}{0}
         \drawfetlabel{11}{12}{4}{$(2,2,N_d)$}{0}
      \end{tikzpicture}
   }
   \caption{Different configurations of the same FET}
   \label{fig:example_configurations}
\end{figure}

This definition can naturally be extended to sets of FETs, e.g. as a tuple
$(n_f, l_f, c_l)$ of maps.

\begin{definition}
   A \textbf{placement} of a set $\mathcal{F}$ of FETs is a map
   $x : \mathcal{F} \to \mathbb{N}$ that sends each FET to the PC track its
   leftmost finger lies on.

   A \textbf{layout} of $\mathcal{F}$ is a tuple $(x,C)$ of a placement and a
   configuration of $\mathcal{F}$.

   Given a layout $\Lambda = (x,C)$ of a set $\mathcal{F}$ of FETs, let          \marginpar{$I_\Lambda(F)$}
   \[ I_\Lambda(F) := \{x(F), \ldots, x(F) + n_f(F) - 1\} \]
   be the interval of PC tracks that $F\in\mathcal{F}$ occupies.
\end{definition}

Note that FETs cannot be placed arbitrarily:
FETs must not overlap on PC tracks, and in some cases minimum distances must be
obeyed.
This is described in a \textbf{distance function} $f(F,C,F',C')$ of two FETs
together with their configurations.
In a slight abuse of notation, we will write $f(F,F')$ if the configurations are
implicitly given.

In the following we shall restrict ourselves to the distance function            \marginpar{$\distfunc$}
\[ \distfunc(F,F') := \begin{cases}
   0 & \text{if } V_t(F) = V_t(F'),\ l_f(F) = l_f(F') \text{ and }
      c_r(F) = c_l(F') \\
   2 & \text{otherwise}
\end{cases}. \]

\begin{definition}
   We will call a layout $\Lambda = (x,C)$ of $\mathcal{F}$ \textbf{legal}
   w.r.t. the distance function $d$ if
   \[ x(F') \ge x(F) + n_f(F) + d(F,F') \]
   for all FETs $F, F' \in \mathcal{F}$ where $x(F') \ge x(F)$.
\end{definition}

\begin{definition}
   The \textbf{width} of a layout $\Lambda$ is defined as                        \marginpar{$W(\Lambda)$}
   \[ W(\Lambda) := \max\{x(F) + n_f(F) : F\in\mathcal{F}\}. \]
\end{definition}

\begin{definition}
   A layout with no gaps is called \textbf{perfect}.
   In other words, a layout $\Lambda = (x,C)$ is perfect iff
   $W(\Lambda) = \sum_{F\in\mathcal{F}} n_f(F)$ and there exists a FET $F$ with
   $x(F) = 1$.
\end{definition}

\section{Placing Single Stacks}

Consider the natural computational problem when placing a single stack (i.e.
only the N-FETs or only the P-FETs) independently of the other:

\mathproblem{Transistor-Row-Placement-Problem}%
  {A set $\mathcal{F}$ of FETs.}%
  {Find a legal layout $\Lambda$ of $\mathcal{F}$ minimising $W(\Lambda)$.}
\label{prob:trp}

The \textsc{Transistor-Row-Placement-Problem} is \NP-hard in general.
It does however become efficiently solvable if all FETs have fixed widths and
all FETs -- or all FETs with an even number of fingers -- have fixed
swap-states.

This variant can be solved by partitioning the sharing graph into a minimum
number of edge disjoint walks (e.g. using Euler's Algorithm), as described in
\cite{Wey11}.
To this aim, we will first define the sharing graph:

\begin{definition}
   The \textbf{sharing graph} for a netlist $(\mathcal{F}, \mathcal{N})$ with    \marginpar{sharing\\graph}
   configurations $C = (n_f, l_f, c_l)$ is a directed graph $G$ with vertices
   \[ V(G) = \mathcal{N} \times \{l_f(F) : F\in\mathcal{F}\} \times\{V_t(F) : F\in\mathcal{F}\} \]
   and edges
   \[ E(G) = \{ ((c_l(F),l_f(F),V_t(F)), (c_r(F),l_f(F),V_t(F))) : F\in\mathcal{F} \}. \]
   If swap-states are only given for those FETs with an even number of fingers,
   the sharing graph is defined as the undirected graph with the same vertex set
   and edges
   \begin{align*}
      &E(G) = \{ \{(c_l(F),l_f(F),V_t(F)), (c_l(F),l_f(F),V_t(F))\} : F\in\mathcal{F}, n_f(F) \text{ even} \} \\
      &\overset{.}{\cup} \{ \{ (N_s(F),l_f(F),V_t(F)), (N_d(F),l_f(F),V_t(F)) \} : F\in\mathcal{F}, n_f(F) \text{ odd} \}.
   \end{align*}
\end{definition}

It is easy to see that walks in the sharing graph correspond to perfect layouts
of the respective FET subsets.
Therefore a perfect layout exists if and only if the sharing graph is
semi-eulerian.

\paragraph{}
In the following chapters we will use the natural edge colours 
$N_g : E(G) \to \mathcal{N}$ of the sharing graph, where the colour of an edge
is the gate net of the FET it represents.

\section{Alignment Functions}

Or goal is to place two stacks $\mathcal{F}_N$ and $\mathcal{F}_P$ such that the
resulting layouts $\Lambda_N$ and $\Lambda_P$ are maximally aligned.

For this we must first define the \emph{misalignment} $a(\Lambda_N, \Lambda_P)$  \marginpar{$a(\Lambda_N,\Lambda_P)$}
between two layouts.
Since we are interested in the gate nets of FETs lying opposite of each other,
misalignment will be defined per PC track.
The total misalignment can then be defined as
\[ a(\Lambda_N, \Lambda_P) :=
\sum_{p\in\mathbb{N}} \left(\text{misalignment between } \Lambda_N \text{ and }
\Lambda_P \text{ on PC track } p\right).\]

Note that on each PC track $p$ exactly one of the following holds, assuming
$\Lambda_N$ and $\Lambda_P$ are legal layouts of $\mathcal{F}_N$ and
$\mathcal{F}_P$:
\begin{description}
   \item[NoFets] if $|\{ F\in\mathcal{F}_N\cup\mathcal{F}_P :
      p \in I_\Lambda(F) \}| = 0$.
   \item[OneFet] if $|\{ F\in\mathcal{F}_N\cup\mathcal{F}_P :
      p \in I_\Lambda(F) \}| = 1$.
   \item[AlignedFets] if for $F_S\in\mathcal{F}_S,
      p \in I_\Lambda(F)$ $(S\in\{N, P\})$:
      $N_g(F_P) = N_g(F_N)$, and such $F_N$ and $F_P$ exist.
   \item[MisalignedFets] if for $F_S\in\mathcal{F}_S,
      p \in I_\Lambda(F)$ $(S\in\{N, P\})$:
      $N_g(F_P) \ne N_g(F_N)$, and such $F_N$ and $F_P$ exist.
\end{description}

Now we can consider functions that assign misalignment penalties to all of the
above situations.

\begin{definition}
   An \textbf{alignment function} is a map
   \[ a : \{\NoFets,\ \OneFet,\ \AlignedFets,\ \MisalignedFets\} \to
   \mathbb{N}\cup\{0, \infty\} \]
   such that $a(\NoFets) = a(\AlignedFets) = 0$, $a(\MisalignedFets) > 0$ and
   $a(\OneFet)\allowbreak > 0$.
\end{definition}

\section{The Max-Aligned-Placement-Problem}

Equipped with the necessary definitions, we can now define the central
computational problem of this thesis in its two variants:

\mathproblem{Max-Aligned-Placement-Problem (Without Swapping)}
  {Two sets $\mathcal{F}_N$ and $\mathcal{F}_P$ of FETs with fixed
  configurations $C_N$ and $C_P$, as well as a maximum width $w$ and an
  alignment function $a$.}
  {Compute layouts $\Lambda_N = (x_N, C_N)$ and $\Lambda_P = (x_P, C_P)$ of
  $\mathcal{F}_N$ and $\mathcal{F}_P$ of width at most $w$ minimising
  $a(\Lambda_N, \Lambda_P)$, or decide that no such layouts exist.}

\mathproblem{Max-Aligned-Placement-Problem (With Swapping)}%
  {Two sets $\mathcal{F}_N$ and $\mathcal{F}_P$ of FETs with fixed widths
  $n_f : \mathcal{F}_N \cup \mathcal{F}_P \to \mathbb{N}$ and, for FETs of even
  width, fixed swap-states, as well as a maximum width $w$ and an alignment
  function $a$.}
  {Compute two layouts $\Lambda_N$ and $\Lambda_P$ of $\mathcal{F}_N$ and
  $\mathcal{F}_P$ that are compatible with the given FET widths and swap-states,
  such that $W(\Lambda_N), W(\Lambda_P) < w$ and $a(\Lambda_N, \Lambda_P)$ is
  minimal, or decide that no such layouts exist.}
\label{prob:map}

Fixed FET widths (and, in the variant without swapping, swap-states) are given
to prevent the problem from being a generalisation of the general
\textsc{Transistor-Row-Placement-Problem} and therefore trivially \NP-hard.

However, as we shall see in the next chapter, the
\textsc{Max-Aligned-Placement-Problem} as stated above remains \NP-hard.

\section{An Overview of Computational Problems}

The following directed graph is given to gain an overview over all the
computational problems discussed in the rest of this thesis.
An edge $(v,w)$ implies that the $w$-problem can be reduced to the $v$-problem.

\NP-hard problems are coloured \textcolor{misaligned}{red}, efficiently
solvable problems \textcolor{aligned}{blue}.

\begin{figure}[h]
   \resizebox{\textwidth}{!}{%
   \begin{tikzpicture}
      \node [right] at (-1,0) {\sc\color{misaligned} \hyperref[prob:map]{Max-Aligned-Placement (with fixed configurations)}};
      \draw (0,-0.25) -- (0,-3);
      \draw [dashed] (0,-3) -- (0,-7.5);
      %
      \draw [-{Latex[length=0.6em]}] (0,-1.5) -- (2,-1.5);
         \node [right] at (2,-1.5) {\sc\color{aligned} \hyperref[prob:trp]{Transistor-Row-Placement (with fixed configurations)}};
      \draw [-{Latex[length=0.6em]}] (0,-3) -- (2,-3);
         \node [right] at (2,-3) {\color{misaligned} \hyperref[prob:papp]{PAPP}};
         \draw [{Latex[length=0.6em]}-{Latex[length=0.6em]}] (3.35,-3) -- (4.5,-3);
            \node [right] at (4.5,-3) {\color{misaligned} \hyperref[prob:aet]{AET}};
            \draw [-{Latex[length=0.6em]}] (5.65,-3) -- (7,-3);
               \node [right] at (7,-3) {\hyperref[prob:l-aet]{$\lambda$-AET}};
               \draw [-{Latex[length=0.6em]}] (8.35,-3) -- (9.5,-3);
                  \node [right] at (9.5,-3) {\color{aligned} \hyperref[prob:1-aet]{directed 1-AET}};
               \draw [-{Latex[length=0.6em]}] (7.8,-3.25) -- (7.8,-4.25);
            \draw [-{Latex[length=0.6em]}] (5,-3.25) -- (5,-4.25);
               \node [right] at (4.25,-4.5) {\color{misaligned} \hyperref[prob:waet]{WAET}};
               \draw [-{Latex[length=0.6em]}] (5.75,-4.5) -- (6.85,-4.5);
                  \node [right] at (6.85,-4.5) {\hyperref[prob:l-aet]{$\lambda$-WAET}};
                  \draw [-{Latex[length=0.6em]}] (8.6,-4.5) -- (9.5,-4.5);
                     \node [right] at (9.5,-4.5) {\color{aligned} \hyperref[subsection:2-waet-in-p]{directed 2-WAET}};
               \draw (5,-4.75) -- (5,-6);
               \draw [-{Latex[length=0.6em]}] (5,-6) -- (6.5,-6);
                  \node [right] at (6.5,-6) {\color{misaligned} \hyperref[subsection:planar_waet_np_complete]{planar WAET}};
      \draw [dashed, -{Latex[length=0.6em]}] (0,-7.5) -- (2,-7.5);
      \node [align=left] at (5, -8) {\it (Restriction of the solution space, not a  reduction)};
         \node [right] at (2,-7.5) {\sc\color{aligned} \hyperref[prob:apmap]{Almost-Placed-Max-Aligned-Placement}};
   \end{tikzpicture}
   }
   \caption{Reductions between computational problems}
\end{figure}

%%%%%%%%%%%%%%%%%%%

\chapter{Max-Aligned-Placement with Arbitrary FET Orderings}\label{chap:aet}

Consider the following decision problem, a special case of the
\textsc{Max-Aligned-Placement-Problems (Without Swapping)}.

\decisionproblem{Perfectly-Aligned-Perfect-Placement-Problem (Without Swapping)}%
  {Two sets $\mathcal{F}_N$, $\mathcal{F}_P$ of FETs with fixed configurations
  $C_N$, $C_P$ that both have perfect layouts of the same width, together with
  an alignment function $a$.}
  {Is there a pair of perfect layouts $\Lambda_N = (x_N, C_N)$ and
  $\Lambda_P = (x_P, C_P)$ of $\mathcal{F}_N$ and $\mathcal{F}_P$ with
  misalignment $a(\Lambda_N,\Lambda_P) = 0$?}
\label{prob:papp}

The \textsc{Perfectly-Aligned-Perfect-Placement-Problem (Without \allowbreak Swapping)} is
equivalent to the problem of finding a pair of eulerian trails in the modified%
\footnote{Modified such that FETs $F$ with more than one finger are represented
by paths or cycles of length $n_f(G)$ rather than edges.} sharing graphs that
result in the same sequence of edge colours.

This is formalised by the undirected variant of the following decision problem.
The directed variant corresponds to the analogous
\textsc{Perfectly-Aligned-Perfect-Placement-Problem (With Swapping)}.

\decisionproblem{Aligned-Eulerian-Trails-Problem}%
  {Two graphs $G$, $H$ with $m$ edges and edge colours \linebreak
  $l_X : E(X) \to \mathbb{N}$ ($X\in\{G, H\}$).}
  {Is there a pair of eulerian trails
  $(e^1_G,\ldots,e^m_G), (e^1_H,\ldots,e^m_H)$ in  $G$ and $H$ such that
  $\forall i\in\{1,\ldots,m\}: l_G(e^i_G) = l_H(e^i_H)$?}
\label{prob:aet}

To save space we will abbreviate the above problems to PAPP-Problem and
AET-Problem, and the \textsc{Word-Aligned-Eulerian-Trail-Problem} defined below
to WAET-Problem.

In the following section we will investigate a special case of the
\textsc{Aligned-Eulerian-Trails-Problem} to prove its \NP-completeness.

\section{Word-Aligned Eulerian Trails}

If one of the graphs in an AET instance is already a path, then it has exactly
one eulerian trail (up to reversal in the undirected case).
This dictates a sequence of edge colours for the eulerian trail sought in the
other graph:

\decisionproblem{Word-Aligned-Eulerian-Trail-Problem}%
  {A graph $G$ with $m$ edges and edge colours $l : E(G) \to \mathbb{N}$,
  as well as a sequence $(l_1,\ldots,l_m) \in \mathbb{N}^m$ of colours.}
  {Is there an eulerian trail $(v_0,e_1,v_1,\ldots,v_m,e_m)$ in $G$ such that
  $\forall i\in\{1,\ldots,m\}: l(e_i) = l_i$?}
\label{prob:waet}

\begin{definition}
   Let $G$ be a graph with edge colours $l : E(G) \to \mathbb{N}$ and let        \marginpar{$w$-aligned}
   $w=(w_1,\ldots,w_k) \in \mathbb{N}^k$ be a sequence of colours.
   Then an edge progression $(v_0,e_1,v_1,\ldots,e_k,v_k)$ in $G$ is called
   \textbf{\boldmath$w$-aligned} if $\forall i\in\{1,\ldots,k\}:\ l(e_i) = w_i$.
\end{definition}

\noindent Therefore the WAET-Problem asks if an $(l_1,\ldots,l_m)$-aligned
eulerian trail exists.

\subsection{WAET is \NP-complete}

\begin{theorem}\label{thm:waet_np_hard}
   The \textsc{Word-Aligned-Eulerian-Trail-Problem} is \NP-com\-plete for
   directed as well as undirected graphs, even if $|l(E(G))| \le 2$.
   \begin{proof}
      The directed \textsc{Word-Aligned-Eulerian-Trail-Problem} is
      \NP-com\-plete by a polynomial transformation from
      \textsc{Hamilton Circuit} given in \cite{KV16}, Theorem 6.

      Additionally the directed WAET-Problem transforms polynomially to the
      undirected variant:
      Let $(G,l,(l_1,\ldots,l_m))$ be an instance of the directed WAET-Problem
      (with arbitrarily many colours).
      Construct an undirected graph $G'$ with $|E(G)|$ more edges and $|E(G)|$
      more vertices than $G$, defined by
      \[ V(G') = V(G) \overset{.}{\cup} E(G), \quad
       E(G') = \bigcup_{e=(v,w)\in E(G)} \{ \{v,e\}, \{e,w\} \}, \]
      with edge colours $l' : E(G') \to \mathbb{N}$,
      $l'(\{v, e\}) = 2l(e)-1$ and $l'(\{e,w\}) = 2l(e)$ for $e=(v,w)\in E(G)$.

      We define the corresponding new sequence of colours to be
      $(l'_1,\ldots,l'_{2m})$, where $l'_{2i-1} := 2l_i-1$ and
      $l'_{2i} := 2l_i$ ($i\in\{1,\ldots,m\}$).

      \begin{figure}[h]
         \centering
         \includegraphics[width=0.75\linewidth]{images/WAET_reduce_to_undirected.pdf}
         \caption{From $G$ to $G'$}
         \label{fig:waet_directed_to_undirected}
      \end{figure}

      Now $(l_1,\ldots,l_m)$-aligned eulerian trails in $G$ correspond exactly
      to $(l'_1,\ldots,l'_{2m})$-aligned eulerian trails in $G'$.
      Therefore the undirected WAET-Problem is \NP-complete.

      \paragraph{} To transform the general (directed or undirected)
      WAET-Problem to the special case where $|l(E(G))| \le 2$, we will extend
      $G$ by at most $|E(G)|^2 + |E(G)|$ vertices and the same number of edges:

      Let $(G, l, (l_1,\ldots,l_m))$ be a WAET instance, w.l.o.g.
      $\max_{e\in E(G)} l(e) \le m=|E(G)|$.
      If $G$ is directed let $G^{(2)}$ be a directed graph with
      \begin{align*}
         V(G^{(2)}) &:= V(G) \overset{.}{\cup} \bigcup_{e\in E(G)}
            \left\{ e^0,e^1,\ldots,e^{l(e)} \right\}, \\
         E(G^{(2)}) &:= \bigcup_{e=(v,w)} \left\{ (v,e^0), (e^0,e^1), \ldots,
            (e^{l(e)-1}, e^{l(e)}), (e^{l(e)}, w) \right\}.
      \end{align*}

      \begin{figure}[ht]
         \centering
         \includegraphics[width=0.95\linewidth]{images/WAET_reduce_to_2_colours.pdf}
         \caption{From $G$ to $G^{(2)}$ (for undirected $G$)}
         \label{fig:waet_many_colours_to_two_colours}
      \end{figure}

      If $G$ is undirected, let $G^{(2)}$ be the corresponding undirected graph.
      Now let $l'$ be the word that results from $(l_1,\ldots,l_m)$ by replacing
      each entry $i$ by $i+1$ entries $1,2,2,\ldots,2,1$.
      Similarly define the new edge colours $l^{(2)} : E(G^{(2)}) \to \{1,2\}$,
      \[ l^{(2)}(x,y) :=
      \begin{cases}
         1 & \text{if } \{x,y\} \cap V(G) \ne \emptyset \\
         2 & \text{otherwise}
      \end{cases}. \]

      Again, $(l_1,\ldots,l_m)$-aligned eulerian trails in $G$ correspond
      exactly to $l'$-aligned eulerian trails in $G^{(2)}$, and we now have
      $|l^{(2)}(E(G^{(2)}))| \le 2$.
   \end{proof}
\end{theorem}

\begin{corollary}
   Both variants of the \textsc{Aligned-Eulerian-Trails-Problem} are
   \NP-complete, even when restricted to instances $(G,H,l _G,l_H)$ where
   $|l_G(E(G))| = |l_H(E(H))| \le 2$. \qed
\end{corollary}

\begin{corollary} \label{cor:papp_np-complete}
   The \textsc{Perfectly-Aligned-Perfect-Placement-Problem} is \NP-complete,
   even when restricted to instances with only two gate nets.
   \emph{(In other words, instances $(\mathcal{F}_N, \mathcal{F}_P, a)$ where
   $|\{N_g(F) : F \in \mathcal{F}_N \cup \mathcal{F}_P \}| = 2$.)}
   \begin{proof}
      The variant with swapping is \NP-complete by a polynomial transformation
      from the undirected AET-Problem:

      If $(G, H, l_G, l_H)$ is an undirected AET instance with
      $|l_G(E(G))| = |l_H(E(H))| \allowbreak \le 2$, let 
      $\mathcal{F}_X := \{ (l(e), v, w, 1, 1) : e=\{v,w\}\in E(G) \}$ be a set
      of FETs with the sharing graph $X$ ($X\in\{G, H\}$).
      Let $a$ be any alignment function.

      Then there is a pair of aligned eulerian trails in $G$ and $H$ if and only
      if there is a pair of perfect layouts $\Lambda_G$ of $G$ and $\Lambda_H$
      of $H$ with misalignment $a(\Lambda_G, \Lambda_H) = 0$.

      An analogous transformation of the directed AET-Problem implies the
      \NP-completeness of the
      \textsc{Perfectly-Aligned-Perfect-Placement-Problem (Without Swapping)}.
   \end{proof}
\end{corollary}

\begin{corollary}\label{cor:max-aligned-placement-problem_NP-hard}
   The \textsc{Max-Aligned-Placement-Problem} is \NP-hard, even when restricted
   to instances with only two gate nets. \qed
\end{corollary}

\subsection{Planar WAET is \NP-complete} \label{subsection:planar_waet_np_complete}

\begin{lemma}\label{lem:directed_planar_waet_np_hard}
   The directed WAET-Problem remains \NP-complete when restricted to planar
   graphs.
   \begin{proof}
      We provide a polynomial transformation from the general WAET-Problem to
      the planar WAET-Problem.
      Consider an instance $(G,l,(l_1,\ldots,l_m))$ of the WAET-Problem.

      Choose an (in general non-planar) embedding $\Psi$ of $G$ that represents
      edges as straight line segments.
      Since every edge intersects at most $|E(G)|-1$ other edges, we can make
      $G$ planar by replacing each edge by $|E(G)|=m$ edges of the same colour.
      In the process, all intersections of two edges in $\Psi$ can be replaced
      by newly added vertices, although not all new vertices have to lie on
      intersections of $\Psi$.
      Replace the colour sequence $(l_1,\ldots,l_m)$ by the corresponding
      sequence
      \[ (l'_1,\ldots,l'_{m^2}) :=
            (\underbrace{l_1,\ldots,l_1}_{m\ \text{times}},
            \underbrace{l_2,\ldots,l_2}_{m\ \text{times}},
            \ldots,
            \underbrace{l_m,\ldots,l_m}_{m\ \text{times}}).
      \]

      Now $(l_1,\ldots,l_m)$-aligned eulerian trails in $G$ almost correspond to
      $(l'_1,\ldots,l'_{m^2})$-aligned eulerian trails in the new graph $G'$,
      however trails in $G'$ can ``jump'' from one edge in $G$ to the other when
      passing through vertices $v\in V(G')$ representing the intersection of two
      same-colour edges in $G$.

      To repair this let $\alpha \in \mathbb{N}\setminus l(E(G))$ be a new
      colour.
      Replace all newly added vertices $v\in V(G')\setminus V(G)$ by two
      vertices $v'$ and $v''$, as shown in figures
      \ref{fig:planar_waet_no_intersection} and
      \ref{fig:planar_waet_intersection}.
      (Obviously $v$ always lies on a single edge or on the intersection
      of exactly two edges in $G$.)

      The new colour $\alpha$ is represented by black in the following figures.

      \begin{figure}[h]
         \centering
         \includegraphics[width=0.65\linewidth]{images/PlanarWAET-no-intersection.pdf}
         \caption{From $G'$ to $G''$ if $v$ lies on exactly one edge $\color{misaligned}(x,y)$ in $G$.}
         \label{fig:planar_waet_no_intersection}
      \end{figure}

      \begin{figure}[h]
         \centering
         \includegraphics[width=0.65\linewidth]{images/PlanarWAET-intersection.pdf}
         \caption{From $G'$ to $G''$ if $v$ represents the intersection of two
            edges $\color{misaligned}(x,y)$ and $\color{aligned}(u,w)$ in $G$.
            \emph{Note that red and blue may represent the same colour.}}
         \label{fig:planar_waet_intersection}
      \end{figure}

      \noindent Let $G''$ be resulting graph.
      Accordingly let
      \[ (l''_1,\allowbreak \ldots,\allowbreak l''_{(2m-1)m}) :=
         (\underbrace{l_1, \alpha, l_1, \alpha, \ldots, \alpha, l_1}_{2m-1\ \text{entries}},
          \underbrace{l_2, \alpha, \ldots, l_2}_{2m-1\ \text{entries}},
          \ldots,
          \underbrace{l_m, \alpha, \ldots, l_m}_{2m-1\ \text{entries}})
      \]
      be the colour sequence that results from $(l_1,\ldots,l_m)$ by replacing
      each entry $l_i$ by $2m-1$ entries
      $l_i,\alpha,l_i,\alpha,l_i,\ldots,\alpha,l_i$.

      Now $G$ has a $(l_1,\ldots,l_m)$-aligned eulerian trail if and only if
      $G''$ has a  $(l''_1,\ldots,l''_{(2m-1)m})$-aligned eulerian trail.
   \end{proof}
\end{lemma}

\begin{corollary}\label{thm:planar_waet_np_hard}
   Both variants of the WAET-Problem are \NP-complete even when restricted to
   planar graphs with at most 2 edge colours.
   \begin{proof}
      This follows from \hyperref[lem:directed_planar_waet_np_hard]{Lemma
      \ref*{lem:directed_planar_waet_np_hard}} using the transformations in the
      proof of \autoref{thm:waet_np_hard}, since both constructions used there
      preserve planarity.
   \end{proof}
\end{corollary}

\section{\texorpdfstring{$\lambda$}{\textlambda}-AET}

In practice there are rarely only a constant number of gate nets.
In fact, quite the opposite is true: the number of of nets is roughly
proportional to the number of FETs, and the maximum number of FETs that share
the same gate net is generally low.

We can therefore still hope for an efficient algorithm if we bound the number of
occurrences of each gate net by a constant.

\begin{definition} \label{prob:l-aet}
   For $\lambda\in\mathbb{N}$ let \textbf{\boldmath$\lambda$-AET} denote the     \marginpar{$\lambda$-AET}
   \textsc{Aligned-Eulerian-Trails-Problem} restricted to instances
   $(G, H, l_G, l_H)$ where
   $\forall N\in\mathbb{N},\ \forall X\in\{G,H\}: |l_X^{-1}(N)| \le \lambda$.

   Let \textbf{\boldmath$\lambda$-WAET} denote the                               \marginpar{$\lambda$-WAET}
   \textsc{Word-Aligned-Eulerian-Trail-Problem} on analogous instances.
\end{definition}

\label{prob:1-aet}
The directed 1-AET-Problem can be solved easily in $\BigO(|V(G)||V(H)| + m)$
time, where $m := |E(G)| = |E(H)|$:
Consider the product graph $G\times_l H$ with vertices
$V(G\times_l H) := V(G) \times V(H)$ and edges
\[ E(G\times_l H) := \left\{
\left( \begin{bmatrix}v_G\\ v_H\end{bmatrix}, \begin{bmatrix}w_G\\ w_H\end{bmatrix} \right) :
\begin{aligned} e_G&=(v_G,w_G)\in E(G),\\ e_H&=(v_H,w_H)\in E(H), \end{aligned}
\quad l_G(e_G) = l_H(e_H)
\right\}. \]
Then
\[ \left(
\left( \begin{bmatrix}v_G^0\\ v_H^0\end{bmatrix},
   \begin{bmatrix}v_G^1\\ v_H^1\end{bmatrix} \right), \ldots,
\left( \begin{bmatrix}v_G^{m-1}\\ v_H^{m-1}\end{bmatrix},
   \begin{bmatrix}v_G^m\\ v_H^m\end{bmatrix} \right)
\right) \in E(G\times_l H)^m \]
is an eulerian trail in $G\times_l H$ if and only if
$((v_G^0,v_G^1),\ldots,(v_G^{m-1},v_G^m))$ and
$((v_H^0,v_H^1),\ldots,(v_H^{m-1},v_H^m))$ are aligned eulerian trails in $G$
and $H$, respectively.

\subsection{Directed 2-WAET \texorpdfstring{$\in \mathcal{P}$}{in P}} \label{subsection:2-waet-in-p}

In this section we will present an efficient algorithm for the
2-WAET-Problem using a polynomial reduction to 2SAT.

This approach sadly only works for $\lambda = 2$; the analogous reduction for
$\lambda > 2$ leads to SAT instances in which each clause can contain up to
$\lambda$ literals.

\pagebreak

\begin{theorem} \label{prob:2-waet}
   The 2-WAET-Problem can be solved in quadratic time.
   \begin{proof}
      Let $(G, l, (l_1,\ldots,l_m))$ be an instance of the 2-WAET-Problems.

      Consider the directed graph $G^m$,
      \begin{align*}
         &V(G^m) := (V(G) \times \{0,\ldots,m\}) \overset{.}{\cup} \{ s,t \}, \\
         &\begin{aligned} E(G^m) :=\ 
         &\{ ((v,i-1), (w,i)) : i\in\{1,\ldots,m\}, e=(v,w)\in l^{-1}(l_i) \} \\
         &\overset{.}{\cup} \{ (s,(v,0)) : v \in V(G) \}
          \overset{.}{\cup} \{ ((v,m), t) : v \in V(G) \}.
      \end{aligned}
      \end{align*}

      Construct the subgraph $\mathcal{G} := G^m[ \{ x\in V(G^m) :
      s\rightarrow x\text{ and } x\rightarrow t\text{ in } G^m\}]$.
      The goal is to find an $s$-$t$-path in $\mathcal{G}$ containing no two
      edges that originated from the same edge in $G$. This corresponds to an
      aligned eulerian trail in $G$.

      \emph{
      Remark: Unlike $G^m$, which does not need to be constructed explicitly,
      $\mathcal{G}$ has size $\BigO(m)$.
      }

      \begin{figure}[ht]
         \centering
         \includegraphics[width=0.90\linewidth]{images/2-WAET-Reduced-Unrolled-Graph.pdf}
         \caption{$\mathcal{G}$, where $\rightsquigarrow$ stands for a path (possibly of length 0).}
         \label{fig:reduced_unrolled_graph}
      \end{figure}

      Let $s_1,\ldots,s_k$ be the vertices with out-degree 2 and
      $t_1,\ldots,t_k$ the vertices with in-degree 2, sorted by increasing
      distance to $s$.
      Since $\mathcal{G}$ is of the form depicted in
      \autoref{fig:reduced_unrolled_graph}, an $s$-$t$-path is fully described
      by deciding, for each $i\in\{1,\ldots,k\}$, along which of the two
      $s_i$-$t_i$-paths $\{P_i, Q_i\}$ to walk.
      Thus, the requirements for an $s$-$t$-path corresponding to an aligned
      eulerian trail can be expressed in a simple 2SAT instance:

      The variables $b_1,\ldots,b_k$ each decide if the path $P_i$ is chosen at
      vertex $s_i$.
      Die Constraints consist of equivalences
      \begin{itemize}
         \item $b_i \Leftrightarrow \overline{b_j}$ if there exist edges
            $e \in E(P_i)$ and $e' \in E(P_j)$ (or edges in $Q_i$ and $Q_j$)
            that originated from the same edge in $G$, as well as
         \item $b_i \Leftrightarrow b_j$ if there exist edges $e\in E(P_i)$ and
            $e'\in E(Q_j)$ that originated from the same edge in $G$.
      \end{itemize}

      This 2SAT instance can be constructed and solved in $\BigO(m^2)$ time,
      implying that the 2-WAET-Problem can be solved in quadratic time.
   \end{proof}
\end{theorem}

\section*{Open Questions}
\begin{itemize}
   \item Can the undirected 2-WAET-Problem be solved in polynomial time?
   \item Can the Max-2-WAET-Problem, in which a trail must be maximally rather
      than perfectly aligned, be solved in polynomial time?
   \item Is the $\lambda$-WAET-Problem solvable in polynomial time for
      $\lambda > 3$?
   \item Can the $\lambda$-AET-Problem, or at least the 2-AET-Problem, be solved
      in polynomial time?
\end{itemize}

%%%%%%%%%%%%%%%%%%%

\chapter{Max-Aligned-Placement with Fixed FET Orderings}\label{chap:lcs}

We now turn our attention to an efficiently solvable variation of the
\textsc{Max-Aligned-Placement-Problem}, namely if we supply fixed FET orderings
$\pi_S : \{ 1,\ldots,|\mathcal{F}_S| \} \overset{1:1}{\to} \mathcal{F}_S$ for
each stack $S\in\{N,P\}$.

Additionally, we will assume fixed configurations for both stacks.

\mathproblem{Almost-Placed-Max-Aligned-Placement-Problem}%
  {Two sets $\mathcal{F}_N$, $\mathcal{F}_P$ of FETs with orderings
  $\pi_N, \pi_S$ and configurations $C_N$, $C_P$, together with a maximum width
  $w$ and an alignment function $a$.}
  {Compute placements $x_N$ and $x_P$ of $\mathcal{F}_N$ and $\mathcal{F}_P$
  such that \linebreak
  $\forall S\in\{N,P\}: x(\pi_S(1)) < \ldots < x(\pi_S(|\mathcal{F}_S|))$ and
  $W((x_S, C_S)) \le w$ minimising $a((x_N, C_N), (x_P, C_P))$, or decide that
  no such placements exist.}
\label{prob:apmap}

The \textsc{Almost-Placed-Max-Aligned-Placement-Problem} can be solved in the
pseudopolynomial running time
$\BigO(w (\sum_{F\in\mathcal{F}_N} n_f(F)) (\sum_{F\in\mathcal{F}_P} n_f(F)))$.

\section{Longest Common Subsequence}

To illustrate the idea behind the algorithm we will first consider the special
case in which $w=\infty$, $a(\MisalignedFets)>2\cdot a(\OneFet)$ and
$n_f \equiv 1$ in both configurations.

Let $(\mathcal{F}_N, \mathcal{F}_P, \pi_N, \pi_P, C_N, C_P, \infty, a)$ be such
an instance of the \textsc{Almost-Placed-Max-Aligned-Placement-Problem}.

$a(\MisalignedFets)>2\cdot a(\OneFet)$ implies that it is always better (w.r.t.
alignment) to place an N-FET and a P-FET with different gate nets on different
PC tracks instead of opposite each other.
This, together with $w = \infty$, means that optimum solutions contain no
"`\MisalignedFets"' tracks.
In particular
\[ \text{\# FETs} = 2(\text{\# \AlignedFets{} tracks})
                     + (\text{\# \OneFet{} tracks}). \]
This means that we simply need to maximise the number of \AlignedFets{} tracks.

Furthermore, the distance function $\distfunc$ can be ignored, since the layout
width is unbounded and each FET has only one finger.

This reduces our special case of the
\textsc{Almost-Placed-Max-Aligned-Place\-ment-Problem} to the problem of finding a
longest common subsequence of the two sequences of gate nets.
In other words we have an instance
\[ \left( (N_g(\pi_N(1)), \ldots,\allowbreak N_g(\pi_N(|\mathcal{F}_N|))),
          (N_g(\pi_P(1)), \ldots, N_g(\pi_P(|\mathcal{F}_P|))) \right) \]
of the well-known \textsc{Longest-Common-Subsequence-Problem}.

\paragraph{}
The LCS-Problem can be solved efficiently using a directed grid graph with some
additional diagonal edges (as described in \cite{Mat88} amongst other places):

Let $((a_1,\ldots,a_k), (b_1,\ldots,b_l))$ be a LCS instance.
Construct a grid graph $G_{a,b}$ with vertices
\[ V(G_{a,b}) := \{0,\ldots,k\} \times \{0,\ldots,l\} \]
and edges
\begin{align*}
   E(G_{a,b}) :=     &\ \{((i-1,j), (i,j)) : 1\le i\le k, 0\le j\le l \} \\
   \overset{.}{\cup} &\ \{((i,j-1), (i,j)) : 0\le i\le k, 1\le j\le l \} \\
   \overset{.}{\cup} &\ \{((i-1,j-1), (i,j)) : 1\le i\le k, 1\le j\le k, a_i=b_j \}.
\end{align*}
Let $s := (0,0)$ and $t := (k,l)$ be the source and sink vertices, respectively.

Then subsequences $(c_1,\ldots,c_m) = (a_{i_1},\ldots,a_{i_m}) =
(b_{j_1},\ldots,b_{j_m})$ correspond to the diagonal edges
$((a_{i_\iota-1}, b_{j_\iota-1}), (a_{i_\iota}, b_{j_\iota}))$ $(1\le\iota\le m)$
of $s$-$t$-paths in $G_{a,b}$.

A longest common subsequence can therefore be found by computing an $s$-$t$-path
with the maximum number of diagonal edges.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.66\linewidth]{images/LCS_graph.pdf}
   \caption{$G_{a,b}$ if $a=(2,1,3,1)$ and $b=(1,2,3)$
   (All edges oriented down/right)}
   \label{fig:lcs_graph}
\end{figure}

\paragraph{} We can solve the general
\textsc{Almost-Placed-Max-Aligned-Placement-Prob\-lem} by modifying the grid
graph:
\begin{itemize}
   \item FETs with more than one finger will be represented by consecutive
      single-finger FETs.
      To prevent these new FETs from begin split up, all vertical or horizontal
      edges in the relevant columns or rows are removed.
   \item Two new columns or rows are inserted between any consecutive FETs
      $F,F'$ with $\distfunc(F,F') = 2$.
   \item Finally, all edges are weighted according to their misalignment.
\end{itemize}
We will now look at the new grid graph more closely.

\section{Arbitrary Fixed FET Configurations}

In this section, $(\mathcal{F}_N, \mathcal{F}_P, \pi_N, \pi_P, C_N, C_P, w, a)$
will always be an instance of the
\textsc{Almost-Placed-Max-Alig\-ned-Placement-Problem}.

For $S\in\{N,P\}$ let $M_S = (\mu_S, C_S)$ be the unique minimum width layout    \marginpar{$M_N, M_P$}
of the FETs $\mathcal{F}_S$ with configurations $C_S$ and ordering $\pi_S$.

Using $M_S$ we can construct a map $f_S : \{1,\ldots,W(M_S)\} \to
   \mathcal{F}_S \overset{.}{\cup} \{\blank\}$,                                  \marginpar{$f_N, f_P$}
\[ f_S(i) = \begin{cases}
   F & \text{if}\ \exists F\in\mathcal{F}_S,\ i\in I_{M_S}(F) \\
   \blank & \text{otherwise}
\end{cases}. \]

Additionally define $a : (\mathcal{F}_N \overset{.}{\cup}\{\blank\})
   \times (\mathcal{F}_P \overset{.}{\cup}\{\blank\})
   \to \mathbb{N} \cup \{0,\infty\}$ by
\[ a(F_N,F_P) = \begin{cases}
   a(\NoFets) & \text{if } F_N=F_P=\blank \\
   a(\AlignedFets) & \text{if } F_N\ne\blank, F_P\ne\blank, N_g(F_N) = N_g(F_P) \\
   a(\MisalignedFets) & \text{if } F_N\ne\blank, F_P\ne\blank, N_g(F_N) \ne N_g(F_P) \\
   a(\OneFet) & \text{otherwise}
\end{cases}. \]

\begin{definition}
   The \textbf{layout graph} for
   $(\mathcal{F}_N, \mathcal{F}_P, \pi_N, \pi_P, C_N, C_P)$ is a weighted        \marginpar{$\mathcal{L}$}
   directed graph $\mathcal{L}$ with vertices
   $V(\mathcal{L}) := \{0,\ldots,W(M_N)\} \times \{0,\ldots,W(M_P)\}$ and the
   following edges:
   \begin{enumerate}
      \item For all $(i,j) \in \{1,\ldots,W(M_N)\} \times \{1,\ldots,W(M_P)\}$:
         \begin{description}
            \item Add an edge $((i-1,j-1),(i,j))$ with weight
               $a(f_N(i), f_P(j))$.
         \end{description}
      \item For all $i\in\{0,\ldots,W(M_N)\}$ s.t. not $f_N(i) = f_N(i+1) \ne \blank$ : \\
         For all $j\in\{1,\ldots,W(M_P)\}$ :
         \begin{description}
            \item Add an edge $((i,j-1), (i,j))$ with weight
               $a(\blank,f_P(j))$.
         \end{description}
      \item For all $i\in\{0,\ldots,W(M_P)\}$ s.t. not $f_P(i) = f_P(i+1) \ne \blank$ : \\
         For all $j\in\{1,\ldots,W(M_N)\}$ :
         \begin{description}
            \item Add an edge $((i-1,j), (i,j))$ with weight
               $a(f_N(j),\blank)$.
         \end{description}
   \end{enumerate}
   As above, let $s := (0,0)$ and $t := (W(M_N),W(M_P))$.                        \marginpar{$s, t$}
\end{definition}

\begin{example}
   Consider $\mathcal{F}_N = \{F_N^1, F_N^2, F_N^3\}$ and
   $\mathcal{F}_P = \{F_P^1, F_P^2\}$ such that
   \begin{itemize}
      \item $\pi_S(i) := F_S^i$ for $S\in\{N,P\}$
      \item $N_g(F_N^1) =2, N_g(F_N^2) = N_g(F_N^3) = N_g(F_P^1) = N_g(F_P^2) = 1$
      \item $L(F_P^1) = 2$, $L(F_P^2) = L(F_N^1) = L(F_N^2) = L(F_N^3) = 1$
      \item $n_f(F_P^1) = 2$, $n_f(F_P^2) = n_f(F_N^1) = n_f(F_N^2) = n_f(F_N^3) = 1$
      \item For the minimum layouts $M_S = (\mu_S, C_S)$ compatible with $\pi_S$
         let
         \begin{itemize}
            \item $\mu_N(F_N^1) = 1$, $\mu_N(F_N^2) = 2$, $\mu_N(F_N^3) = 5$,
            \item $\mu_P(F_P^1) = 1$, $\mu_P(F_P^2) = 3$.
         \end{itemize}
   \end{itemize}

   \begin{figure}[ht]
      \centering
      \begin{subfigure}{0.475\textwidth}
         \centering
         \resizebox{\textwidth}{!}{%
            \begin{tikzpicture}
               \makefingerlines{0}{6}{5.5}{0}
               \makefingerlines{0}{6}{5.5}{1}
               \drawstack{0}{6}{0}
               \drawstack{0}{6}{1}
               %%%
               \drawmisalignedline{1}{0}
               \drawmisalignedline{1}{1}
               \drawalignedline{2}
               \drawmisalignedline{3}{1}
               \drawmisalignedline{5}{0}
               %%%
               \drawfet{1}{1}{2}{}{}{1}{$F_N^1$}{0}
               \drawfet{2}{2}{2}{}{}{2}{$F_N^2$}{0}
               \drawfet{5}{5}{2}{}{}{2}{$F_N^3$}{0}
               \drawfet{1}{2}{2}{}{}{2}{$F_P^1$}{1}
               \drawfet{3}{3}{2}{}{}{2}{$F_P^2$}{1}
               %%%
               \node at (-2,1.5) {$M_N$};
               \node at (-2,11.5) {$M_P$};
            \end{tikzpicture}
         }
         \captionof{figure}{Die minimum Layouts $M_N$ and $M_P$}
         \label{fig:min_layouts}
      \end{subfigure}\hfill
      \begin{subfigure}{0.475\textwidth}
         \centering
         \resizebox{\textwidth}{!}{%
            \begin{tikzpicture}
               \makefingerlines{0}{6}{5.5}{0}
               \makefingerlines{0}{6}{5.5}{1}
               \drawstack{0}{6}{0}
               \drawstack{0}{6}{1}
               %%%
               \drawmisalignedline{1}{0}
               \drawalignedline{2}
               \drawmisalignedline{3}{1}
               \drawalignedline{5}
               %%%
               \drawfet{1}{1}{2}{}{}{1}{$F_N^1$}{0}
               \drawfet{2}{2}{2}{}{}{2}{$F_N^2$}{0}
               \drawfet{5}{5}{2}{}{}{2}{$F_N^3$}{0}
               \drawfet{2}{3}{2}{}{}{2}{$F_P^1$}{1}
               \drawfet{5}{5}{2}{}{}{2}{$F_P^2$}{1}
               %%%
               \node at (-2,1.5) {$\Lambda_N$};
               \node at (-2,11.5) {$\Lambda_P$};
            \end{tikzpicture}
         }
         \caption{A pair of maximally aligned layouts}
         \label{fig:best_aligned_layouts}
      \end{subfigure}%
      \captionof{figure}{On the right hand side is the layout pair corresponding
      to the $s$-$t$-path $(0,0), (1,0), (2,1), (3,2), (4,2), (5,3)$.}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=0.75\linewidth]{images/Layout_graph.pdf}
      \caption{The layout graph $\mathcal{L}$, where \textcolor{misaligned}{red}
      stands for \textcolor{misaligned}{\MisalignedFets{}},
      \textcolor{aligned}{blue} stands for \textcolor{aligned}{\AlignedFets{}}
      and \textcolor{onefet}{grey} stands for \textcolor{onefet}{\OneFet}.
      Labels refer to $f_N$ and $f_P$. (All edges oriented down/right)}
      \label{fig:layout_graph}
   \end{figure}
\end{example}

The following lemma formalises the relationship between $s$-$t$-paths in the
layout graph and solutions of the
\textsc{Almost-Placed-Max-Aligned-Placement-Problem}:

\begin{lemma}\label{lem:layoutgraph}
   Consider the map
   \[ \Phi : \left\{ \text{$s$-$t$-paths} \right\} \to
   \left\{ \begin{aligned}
      &\text{legal layouts}\ ((x_N,C_N), (x_P,C_P))\ \text{of}\ 
         \mathcal{F}_N\ \text{and}\ \mathcal{F}_P \\
      &\text{s.t.}\ \forall S\in\{N,P\}:\ x_S(\pi_S(1)) < \ldots < x_S(\pi_S(|\mathcal{F}_S|))
      \end{aligned} \right\}, \]
   $\hspace{1.28em}\Phi((s=v_0,e_1,v_1,e_1,\ldots,e_\omega,v_\omega=t)) :=
   ((x_N, C_N), (x_P, C_P))$, where
   \begin{align*}
   x_N(F) := \min \left\{ x\in\{1,\ldots,\omega\} : f_N(i) = F
      \text{ for } ((i-1,j'), (i,j)) = e_x \right\}, \\
   x_P(F) := \min \left\{ x\in\{1,\ldots,\omega\} : f_P(j) = F
      \text{ for } ((i',j-1), (i,j)) = e_x \right\}.
   \end{align*}
   Then:
   \begin{enumerate}
      \item The weight of an $s$-$t$-path is equal to the misalignment between
         its corresponding layouts.
      \item If $W=(v_0,e_1,\ldots,e_\omega,v_\omega)$ is an $s$-$t$-path and
         $\Phi(W) =: (\Lambda_N, \Lambda_P)$, then
         $\omega = \max\{W(\Lambda_N), W(\Lambda_P)\}$.
      \item Every layout pair $(\Lambda_N, \Lambda_P)$ without tracks that can
         be removed from both stacks while preserving legality has a pre-image.

         In particular, for every pair $(\Lambda_N, \Lambda_P)$ of legal layouts
         there is an $s$-$t$-path $W$ such that $(\Lambda_N, \Lambda_P)$ results
         from $\Phi(W)$ by inserting empty PC tracks.
   \end{enumerate}

   \begin{proof}
      Let $W=(v_0,e_1,v_1,\ldots,e_\omega,v_\omega)$ be an $s$-$t$-path in
      $\mathcal{L}$ and let
      $\Phi(W) = (\Lambda_N, \Lambda_P) = ((x_S, C_S))_{S\in\{N,P\}}$.

      By the construction of $f_N$, $f_P$ and $\mathcal{L}$ we have
      \begin{gather}\label{eqn:finger_intervals}
      \tag{$*$}
      \begin{aligned}
         \forall F\in\mathcal{F}_N:\quad &\left\{ x\in\{1,\ldots,\omega\}
            : f_N(i) = F \text{ for } ((i-1,j'), (i,j)) = e_x \right\} \\
            &= \{ x_N(F),\ldots,x_N(F) + n_f(F) - 1 \} = I_{\Lambda_N}(F), \\
         \forall F\in\mathcal{F}_P:\quad &\left\{ x\in\{1,\ldots,\omega\}
            : f_P(i) = F \text{ for } ((i',j-1), (i,j)) = e_x \right\} \\
            &= \{ x_P(F),\ldots,x_P(F) + n_f(F) - 1 \} = I_{\Lambda_P}(F).
      \end{aligned}
      \end{gather}

      \paragraph{Well-Definedness:}
      Since $M_S$ is a legal layout for $S\in\{N,P\}$, we have for every pair
      $F, F' \in \mathcal{F}_S$ of FETs with $F' = \pi_S(\pi_S^{-1}(F)+1)$
      and $\distfunc(F,F') = 2$:
      \[ (f_S(\mu_S(F) + n_f(F) - 1),\ldots,f_S(\mu_S(F')))
      = (F, \blank, \blank, F'). \]
      Also, for all $((i',j'), (i,j)) \in E(\mathcal{L})$:
      $\ i-1\le i'\le i$ and $j-1\le j'\le j$.

      This implies that the layouts $\Lambda_N$ and $\Lambda_P$ of
      $\mathcal{F}_N$ and $\mathcal{F}_P$ are legal, and we have that
      $x_S(\pi_S(1)) < \ldots < x_S(\pi_S(|\mathcal{F}_S|))$ for both stacks
      $S\in\{N,P\}$.

      \paragraph{1,2.}
      It follows from (\ref{eqn:finger_intervals}) that
      $W(\Lambda_N) \le \omega$, $W(\Lambda_P) \le \omega$ and
      \[ a(\Lambda_N, \Lambda_P) = \sum_{e\in E(W)} \textup{weight(e)}. \]
 
      Every edge $e\in\delta_\mathcal{L}^-(t)$ corresponds to placing the
      rightmost finger of a FET in at least one stack, since the minimal layouts
      $M_S$ don't have a gap at PC track $W(M_S)$.
      This implies $\omega = \max\{W(\Lambda_N), W(\Lambda_P)\}$.

      It is left to show that $\Phi$ hits all pairs of layouts without removable
      gaps:

      \paragraph{3.} Let $\Lambda_N = (x_N, C_N)$ and $\Lambda_P = (x_P, C_P)$
      be legal Layouts of $\mathcal{F}_N$ and $\mathcal{F}_P$ that contain no
      gaps (i.e. no PC tracks $x$ where $\forall S\in\{N,P\}\ 
      \forall F\in\mathcal{F}_S :\ x \notin I_{\Lambda_S}(F)$) that can be
      removed from both layouts while preserving legality.
      Let $\omega:=\max\{W(\Lambda_N), W(\Lambda_P)\}$.

      Consider the sequences $b_N^1,\ldots,b_N^\omega$ and
      $b_P^1,\ldots,b_P^\omega$,
      \[ b_S^x := \begin{cases}
         1 & \begin{aligned}
               \text{if}\ &\exists F\in\mathcal{F}_S,\ x\in I_{\Lambda_S}(F)\ \text{or}\\
               \text{if}\ &\exists F,F'\in\mathcal{F}_S,\ 
               F' = \pi_S(\pi_S^{-1}(F) + 1),\ \distfunc(F,F') = 2, \\
               & x_S(F) + n_f(F) \le x \le x_S(F) + n_f(F) + 1
            \end{aligned} \\
         0 & \text{otherwise}
      \end{cases}. \]

      \emph{
      Remark: We have $b_S^x = 1$ on exactly those PC tracks $x$ where the
      layout $\Lambda_S$ has a FET or a gap ``forced by the distance rule''.
      This implies $\sum_{x=1}^\omega b_S^x = W(M_S)$.
      }

      Now define $W$ to be the $s$-$t$-path in $\mathcal{L}$ with the vertex
      sequence $v_0,v_1,\ldots,v_\omega$, where
      \( v_x := \left( \sum_{y=1}^x b_N^y, \sum_{y=1}^x b_P^y \right) \).
      Obviously $v_0 = (0,0) = s$ and, by the remark above,
      $v_\omega = (W(M_N),W(M_P)) = t$.
      The lack of removable gaps in $(\Lambda_N, \Lambda_P)$ implies that
      $\forall x\in\{1,\ldots,\omega\}: v_{x-1} \ne v_x$.
      The proof therefore follows from the following claims:

      \begin{description}
         \item[Claim I)] $v_0,v_1,\ldots,v_\omega$ actually defines a path in
            $\mathcal{L}$.

            For all $x\in\{1,\ldots,\omega\}$ we know that $(v_{x-1}, v_x)$ has
            the form  $((i',j'), (i,j))$ where $i-1\le i'\le i$ and
            $j-1\le j'\le j$.
            Furthermore we have  $((i-1,j-1), (i,j))\in E(\mathcal{L})$ for all
            $i\in\{1,\ldots,W(M_N)\}$ and $j\in\{1,\ldots,W(M_P)\}$.

            It therefore suffices to show that en edge
            $(v_{x-1}, v_x) \in E(\mathcal{L})$ exists for every
            $x\in\{1,\ldots,\omega\}, b_N^x + b_P^x = 1$.
            We will consider the case $b_N^x = 1, b_P^x = 0$ since the other
            case can be proved in the same way.

            Let $x\in\{1,\ldots,\omega\}$, $v_{x-1} = (i-1,j), v_x = (i,j)$.
            Define $x^- := \max\{y\le x : b_P^y = 1\}$ and
            $x^+ := \min\{y\ge x : b_P^y = 1\}$.
            We have that $x^- < x < x^+$.

            Now if $(v_{x-1}, v_x) \notin E(\mathcal{L})$ then there must be a
            FET $F\in\mathcal{F}_P$ such that $f_P(j) = f_P(j+1) = F$.
            But this implies that $[x^-, x^+] \subseteq I_{\Lambda_P}(F)$ and
            (since $b_P^x = 0$) $x \notin I_{\Lambda_P}(F)$, in contradiction to
            the fact that $I_{\Lambda_P}(F)$ is an interval of integers.

         \item[Claim II)] $\Phi(W) = (\Lambda_N, \Lambda_P)$.

            The position of a FET $F\in\mathcal{F}_N$ as defined by $\Phi(W)$ is
            equal to
            \begin{align*}
               &\phantom{=}\ \min \left\{ x\in\{1,\ldots,\omega\} :
                  f_N(i) = F \text{ for } ((i-1,j'), (i,j)) = e_x \right\} \\
               &= \min \left\{ x\in\{1,\ldots,\omega\} :
                  f_N(i) = F \text{ for } (i,j) = v_x \right\} \\
               &= \min \left\{ x\in\{1,\ldots,\omega\} :
                  f_N(\textstyle\sum_{y=1}^x\displaystyle b_N^y) = F \right\} \\
               &= \min \left\{ x\in\{1,\ldots,\omega\} :
                  x\in I_{\Lambda_N}(F) \right\} \\
               &= x_N(F).
            \end{align*}
            By the same argument $x_P(F)$ is equal to the position of a FET
            $F\in\mathcal{F}_P$ defined by $\Phi(W)$.

            Therefore $W$ is a pre-image of $((x_N,C_N), (x_P,C_P)) =
            (\Lambda_N, \Lambda_P)$. \qedhere
      \end{description}
   \end{proof}
\end{lemma}

\begin{theorem}
   The \textsc{Almost-Placed-Max-Aligned-Placement-Problem} can be solved in
   $\BigO(w |V(\mathcal{L})|) =
   \BigO\left(w \left(\sum_{F\in\mathcal{F}_N}n_f(F)\right) \left(\sum_{F\in\mathcal{F}_P}n_f(F)\right) \right)$
   time.
   \begin{proof}
      Sei $\mathcal{L}$ der Layoutgraph zur Instanz
      $(\mathcal{F}_N, \mathcal{F}_P, \pi_N, \pi_P, C_N, C_P, w, a)$.

      Gesucht ist nach \hyperref[lem:layoutgraph]{Lemma \ref*{lem:layoutgraph}}
      ein $s$-$t$-Weg minimalen Gewichts mit höchstens $w$ Kanten.
      O.B.d.A. ist $w \le W(M_N) + W(M_P)$, da kein Weg in $\mathcal{L}$ länger
      als $W(M_N) + W(M_P)$ ist, und Lösungen, die nicht als $s$-$t$-Wege in
      $\mathcal{L}$ dargestellt werden können, wegen der entfernbaren Lücken
      (vgl. \hyperref[lem:layoutgraph]{Lemma \ref*{lem:layoutgraph}, Aussage 3})
      ignoriert werden können.

      Ein solcher Weg wird von folgendem dynamischen Programm berechnet.
      Die Laufzeit beträgt $\BigO(w (|V(\mathcal{L})| + |E(\mathcal{L})|))
      = \BigO(w |V(\mathcal{L})|)$.

      \vspace{\baselineskip}
      \begin{algorithm}[H]
         \If{$w < \max\{W(M_N), W(M_P)\}$}{
            \Return "`Es existiert kein $s$-$t$-Weg mit $\le w$ Kanten"'\;
         }

         $l_0(s) := 0$;\quad $\forall v\in V(\mathcal{L})\setminus\{s\}:\ l_0(v) := \infty$\;
         $W_0(s) := (\{s\}, \emptyset)$\;
         \For{$i=1,\ldots,w$}{
            \For{$v\in V(\mathcal{L})$}{
               $l_i(v) := l_{i-1}(v)$\;
               \If{$l_{i-1}(v) < \infty$}{
                  $W_i(v) := W_{i-1}(v)$\;
               }
            }
            \For{$e=(v,w)\in E(\mathcal{L})$}{
               \If{$l_i(w) > l_{i-1}(v) + \textup{weight}(e)$}{
                  $l_i(w) := l_{i-1}(v) + \textup{weight}(e)$\;
                  $W_i(w) := W_{i-1}(v) + w + e$\;
               }
            }
         }
         \Return $W_w(t)$\;
      \end{algorithm}
      \vspace{\baselineskip}

      In obiger Formulierung des Algorithmus sorgen die gespeicherten Wege
      $(W_i(v))_{1\le i\le w, v\in V(\mathcal{L})}$ für einen Speicheraufwand
      von $\BigO(w |V(\mathcal{L})| |E(\mathcal{L})|)$.

      Dies kann dadurch behoben werden, dass $W_i(v)$ nicht einen Graphen,
      sondern einen Vorgängerknoten speichert.
      Der resultierende Weg hat dann die Knotenfolge
      $(s, \ldots, W_{w-2}(W_{w-1}(W_w(t))),\ W_{w-1}(W_w(t)),\ W_w(t),\ t)$.
   \end{proof}
\end{theorem}

\begin{corollary}
   Das \textsc{Almost-Placed-Max-Aligned-Placement-Problem} kann in Zeit
   $\BigO(|V(\mathcal{L})|)$ gelöst werden, falls die angegebene
   Maximalbreite mindestens $W(M_N) + W(M_P)$ ist.
   \begin{proof}
      In diesem Fall wird einfach ein kürzester $s$-$t$-Weg mit beliebig vielen
      Kanten in dem azyklischen Digraphen $\mathcal{L}$ gesucht.
      Das geht in linearer Zeit.
   \end{proof}
\end{corollary}

%%%%%%%%%%%%%%%%%%%

\chapter{Alignment in der Praxis}\label{chap:praxis}

\section{Exakte Berechnung maximal alignter Layouts}

\subsection{Maximal alignte perfekte Layouts}

Für das exakte Lösen des \textsc{Perfectly-Aligned-Perfect-Placement-Prob\-lems}
ist der vorhin beschriebene Algorithmus zur Berechnung des
\textsc{Almost-Placed-Max-Aligned-Placement-Problems} leider nicht unmittelbar
hilfreich:
Es müsste über alle $(|\mathcal{F}_N|!)(|\mathcal{F}_P|!)$ Paare von
FET-Reihenfolgen iteriert werden, was schon ab 10 FETs pro Stack nicht
praktikabel ist.

Trotzdem lässt sich das PAPP-Problem (bzw. das äquivalente AET-Problem) in der
Praxis schnell lösen.
Es können sogar alle Paare alignter eulerscher Spaziergänge enumeriert werden,
wie nun beschrieben wird.

\paragraph{}
Sei $(G,H,l_G,l_H)$ eine Instanz des AET-Problems.
Zuerst sei bemerkt, dass Fleurys Algorithmus angepasst werden kann, um alle
eulersche Spaziergänge in einem Graphen zu enumerieren.
Natürlich kann der Algorithmus auch gleichzeitig auf zwei Graphen ausgeführt
werden, um alle Paare eulerscher Spaziergänge in $G$ und $H$ zu enumerieren.

Wenn jetzt nur alignte Paare von eulerschen Spaziergängen enumeriert werden
sollen, dann wird nur entlang eines Paares von Kanten $e_G\in E(G)$ und
$e_H\in E(H)$ gegangen, wenn $l_G(e_G) = l_H(e_H)$.

Falls zusätzlich alle Paare von eulerschen Spaziergängen aufgelistet werden
sollen, deren Farbfolgen sich an höchstens $A\in\mathbb{N}$ Stellen
unterscheiden, so kann dies natürlich ähnlich umgesetzt werden.

\paragraph{}
Dieser Algorithmus wurde in C++ implementiert und auf einem Kern eines
Intel\textsuperscript{\textregistered} Xeon\texttrademark{} E5-2699 v4 an
verschiedenen Testbeds von echten Leaf Cells getestet, mit folgenden
Ergebnissen:

\begin{figure}
   \begin{tabular} {| l || c | c | r |}
      \hline
      Testbed & Laufzeit (Durschnitt) [s] & Laufzeit (Max) [s] & \# Instanzen \\ \hline
      7nm     & 0.01 & 0.04 & 120 \\
      latch   & 0.02 & 0.20  & 26 \\
      latch subcells & 0.04 & 0.47  & 200 \\
      lcb     & 0.03 & 0.08 & 26 \\
      library & 0.03 & 0.12 & 126 \\
      \hline
   \end{tabular}
   \caption{Laufzeiten des PAPP-Algorithmus}
\end{figure}

\subsection{Layouts allgemeiner Breite}\label{subsec:praxis_allgemeine_breite}

Wenn ein Paar von Layouts mit einer nicht minimalen Maximalbreite gesucht wird,
können Layouts nicht mehr als eulersche Spaziergänge im Sharing-Graphen
beschrieben werden.

Trotzdem können die modifizierten\footnote{Wie in \autoref{chap:aet}: FETs $F$
mit mehreren Fingern werden durch Wege oder Kreise der Länge $n_f(F)$ statt
Kanten dargestellt.} Sharing-Graphen noch benutzt werden, um eine Instanz des
\textsc{Max-Aligned-Placement-Problems} zu lösen.
Dazu wird für jeden Stack $S\in\{N,P\}$ ein neuer Knoten $x_S$ zum jeweiligen
Sharing-Graphen $G_S$ hinzugefügt, sowie Kanten zwischen $x_S$ und allen Knoten,
die in dem unmodifizierten Sharing-Graphen vorkommen, und Schleifen an jedem
solchen Knoten und an $x_S$.
Sei $G_S'$ der so entstandene Graph.
Die neu hinzugefügten Kanten repräsentieren hierbei Lücken in den Layouts von
$\mathcal{F}_S$.

Jetzt kann jedes Layout der FETs $\mathcal{F}_S$ als Kantenzug in $G_S'$
beschrieben werden, der jede Kante aus $G_S$ genau einmal benutzt.

Um redundante Beschreibungen desselben Layouts zu verhindern, können für die
Kantenzüge einige Einschränkungen gemacht werden:

\begin{itemize}
   \item Für alle $v\in V(G_S)$ sind Teilkantenzüge der Form
      $(\{v,v\},\allowbreak v,\allowbreak \{v,v\})$,
      $(\{x_S,\allowbreak v\},\allowbreak v,\allowbreak \{v,v\})$,
      $(\{v,v\}, v, \{v,x_S\})$
      oder $(\{x_S,v\}, v, \{v, x_S\})$ verboten.

      Dadurch werden alle inneren Lücken der Breite $k\ge 2$ mit
      Teilfolgen der Form
      \[ \{u,v\}, \{v,x_S\},
      \underbrace{\{x_S,x_S\}, \ldots, \{x_S,x_S\}}_{k-2\ \text{Schleifen}},
      \{x_S,v\}, \{v,w\} \]
      beschrieben, wobei $\{u,v\}$ und $\{v,w\} \in E(G_S)$ FETs
      (bzw. Finger) darstellen.
   \item Kantenzüge dürfen weder mit einer Kante $\{x_S,v\}$, $v\ne x_S$, noch
      mit einer Schleife enden.

      Dadurch enden die zugehörigen Kantenzüge aller Lücken, die bis an den Rand
      des Leaf Cells gehen, im Knoten $x_S$.
   \item Kantenzüge dürfen weder mit einer Kante $\{v,x_S\}$, $v\ne x_S$, noch
      mit einer Schleife anfangen.

      Dadurch starten die zugehörigen Kantenzüge aller Lücken, die bis an den
      Rand des Leaf Cells gehen, im Knoten $x_S$.
   \item Auch im ungerichteten Fall dürfen Kreise, die FETs gerader Fingeranzahl
      darstellen, nur in einer festgelegten Richtung durchlaufen werden.

      Dadurch wird verhindert, dass FETs gerader Fingeranzahl durch verschiedene
      Teilkantenzüge beschrieben werden können.
\end{itemize}
Solche Kantenzüge in $G_S$, die Länge $w$ haben, stehen nun in Bijektion zu den
mit der Eingabe kompatiblen Layouts von $\mathcal{F}_S$, die Breite höchstens
$w$ haben.\footnote{Dies wird hier nicht bewiesen, da für die Korrektheit des
Algorithmus nur die (offensichtliche) Surjektivität wichtig ist.}
Somit kann das \textsc{Max-Aligned-Placement-Problem} durch Enumerieren aller
Paare hinreichend alignter Kantenzüge in $G_N'$ und $G_P'$, welche den obigen
Einschränkungen genügen, gelöst werden.

\section{Experiment auf einem Latch}

Die ursprüngliche Motivation für diese Arbeit ist das Latch
\texttt{CL\_DFFQ\_X1M\_A9TS}.\footnote{Streng genommen geht es hier nur um eine
\emph{Subcell} von \texttt{CL\_DFFQ\_X1M\_A9TS}, die alle bis auf 4 der 28 FETs
enthält.}
Auf dieser Instanz brauchte BonnCell (siehe \cite{CHSW19}) 432 Tage CPU-Zeit,
um ein verdrahtbares Layout mit nur 2 Lücken pro Stack zu finden.

Bei dem schließlich gefundenen Layout, wie bei anderen verdrahtbaren Layouts,
fällt auf, dass das Misalignment sehr gering ist -- man hätte also ein
verdrahtbares Layout möglicherweise schneller gefunden, wenn zuerst alle
Layouts mit gutem Alignment ausprobiert worden wären.
Deshalb wird diese Leaf Cell nun etwas genauer betrachtet.

\subsection{Die Wahl einer Alignmentfunktion}

Bei allen praktischen Anwendungen wurde die Alignmentfunktion
\begin{align*}
             a(\MisalignedFets) &= 3 \\
                     a(\OneFet) &= 1 \\
   a(\AlignedFets) = a(\NoFets) &= 0
\end{align*}
benutzt, die aus folgender Überlegung stammt:
\begin{itemize}
   \item Auf einem PC Track bekommt jeder Gate-Kontakt, der nicht mit seinem
      Gegenüber verbunden werden kann, ein Misalignment von 1.
   \item Die Situation \MisalignedFets{} bekommt noch ein Misalignment
      "`Malus"', da sehr wenig Platz zum verdrahten der FETs übrigbleibt.
      (Im Gegensatz zu \OneFet{}, wo in der Lücke gegenüber des einzelnen FETs
      ein Draht verlegt werden kann.)
\end{itemize}
Mit dieser Alignmentfunktion hat das oben erwähnte Layout des Latches ein
Misalignment von 7.

\subsection{Besser alignte Placements}

Eine natürliche Frage ist:
Gibt es besser alignte Layouts von \texttt{CL\_DFFQ\_X1M\_A9TS}, die dieselbe
Breite haben?

Die Antwort ist "`Ja"', genau 768 Stück. Diese wurden mit dem in
\autoref{subsec:praxis_allgemeine_breite} beschriebenen Algorithmus in unter
einer Minute berechnet, und haben alle ein Misalignment von 4.
Leider sind sie auch alle unverdrahtbar.

Trotzdem ist es plausibel, in der Praxis die Placements in nach aufsteigendem
Misalignment zu enumerieren, da für die 768 besser alignten Placements die
Unverdrahtbarkeit in unter einem Tag CPU-Zeit bewiesen werden konnte.

Dieser Ansatz ist in BonnCell getestet worden, mit einigem Erfolg.
Dazu wurde mit dem oben erwähnten Algorithmus eine Liste aller Layouts, die ein
Misalignment von höchstens 7 haben, erzeugt.
Anschließend wurde BonnCell auf jedem dieser Layouts aufgerufen.

Auf diese Weise konnte das schon bekannte Layout des oben genannten Latches mit
4 anstatt 432 Tagen CPU-Zeit gefunden werden.

%%%%%%%%%%%%%%%%%%%

\chapter{Zusammenfassung}\label{chap:zusammenfassung}

Zunächst wurden in \autoref{chap:voraussetzungen} der Begriff einer
\emph{Alignmentfunktion} und das \textsc{Max-Aligned-Placement-Problem}
definiert.

\paragraph{}
In \autoref{chap:aet} wurde gezeigt, dass das
\textsc{Word-Aligned-Eulerian-Trail-Prob\-lem} und damit auch das
\textsc{Max-Aligned-Placement-Problem} \NP-schwer sind, selbst wenn es nur zwei
Kantenfarben bzw. Gate-Netze gibt.
Zusätzlich wurde die \NP-Vollständigkeit des
\textsc{Word-Aligned-Eulerian-Trail-Problems} auf planaren Graphen mit nur zwei
Kantenfarben gezeigt.

Als nächstes wurde gezeigt, dass das
\textsc{Word-Aligned-Eulerian-Trail-Prob\-lem} auf Instanzen, in denen jede
Farbe von höchstens zwei Kanten geteilt wird, in polynomieller Zeit gelöst
werden kann.
Dazu wurde eine geeignete 2SAT Instanz quadratischer Größe aufgestellt.

\paragraph{}
In \autoref{chap:lcs} wurde dann das
\textsc{Almost-Placed-Max-Aligned-Placement-Problem} betrachtet, in dem feste
Konfigurationen sowie Reihenfolgen der FETs gegeben sind.
Dieser Spezialfall kann mit einem dynamischen Programm in pseudopolynomieller
Laufzeit gelöst werden.

\paragraph{}
Schließlich wurde in \autoref{chap:praxis} beschrieben, wie das
\textsc{Max-Aligned-Place\-ment-} und das
\textsc{Perfectly-Aligned-Perfect-Placement-Problem} auf echten Instanzen exakt
gelöst werden können.

Mithilfe dieser Algorithmen wurde die Zeit, die BonnCell auf einem bestimmten
Latch gebraucht hat, um ca. 99\% verringert.

%%%%%%%%%%%%%%%%%%%

\chapter*{Danksagung}

Ich möchte mich für die tolle Arbeitsatmosphäre im Forschungsinstitut bedanken;
Insbesondere bei meinen Kollegen im BonnCell Team: Pascal Van Cleeff,
Lars Friederichs, Benjamin Klotz, Silas Rathke und Simon Thomä.
Zusätzlich bedanke ich mich bei Simon Thomä für seine Ti\textit{k}Z Macros und
seine Idee, wie das gerichtete in das ungerichtete WAET-Problem transformiert
werden kann (s. \autoref{fig:waet_directed_to_undirected}).

Auch bin ich meiner Frau Susanne und meiner Familie für die grammatikalische und
moralische Unterstützung sehr dankbar, sowie allen, die Korrektur gelesen haben:
Lars Friederichs, Susanne Gwilt, Silas Rathke, Jens Scholten und Jean-Luc Ton.

Nicht zuletzt möchte ich mich natürlich bei meinem Betreuer Stefan Hougardy und
meinem Zweitgutachter Bernhard Korte bedanken, die immer ermutigend und für
Fragen offen waren.
Professor Hougardy hat im Laufe der Arbeit viele gute Anregungen gegeben,
unter anderem für die in \autoref{fig:waet_many_colours_to_two_colours} gezeigte
Transformation.

%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{sources.bib}{}

\end{document}
