\newcommand{\drawfetlabel}[5]{%
   \Huge
   \pgfmathsetmacro\ynull{#5==0?0:13}
   \pgfmathsetmacro\yone{#5==0?#3+\ynull+1:-#3+\ynull-1}
   \pgfmathsetmacro\xname{#2+#1-0.3}
   \pgfmathsetmacro\yname{#5==0?\yone+1.8:\yone-0.4}
   \draw (\xname,\yname) node[below]{#4};%
}

\definecolor{fetcolour}{RGB}{232,157,38}

\newcommand{\drawfet}[8]{%
	\Huge
	\pgfmathsetmacro\ynull{#8==0?0:13}
	\pgfmathsetmacro\yone{#8==0?#3+\ynull+1:-#3+\ynull-1}
	\pgfmathsetmacro\ynullt{#8==0?\ynull-0.2:\ynull+0.2}
	\pgfmathsetmacro\yonet{#8==0?\yone+0.2:\yone-0.2}
	\pgfmathsetmacro\ynetone{#8==0?\ynull+1.5:\ynull-0.5}
	\pgfmathsetmacro\ynettwo{#8==0?\ynull-0.15:\ynull+1.3}
	\pgfmathsetmacro\yname{#8==0?\yone+1.8:\yone-0.4}
	%
	\pgfmathsetmacro\m{(#2+#1)/2}
        \draw (2*\m-0.3,\yname) node[below, preaction={fill=white, fill opacity=0.5}]{#7};%
	\draw [fill=orange!50, fill opacity=.5] (2*#1-1.75,\ynull) rectangle (2*#1-0.6,\yone);
	\draw (2*#1-1.3,\ynetone) node[below]{#4};%
	\pgfmathsetmacro\w{#2-1}
	\ifthenelse{#2>#1}{
		\foreach \x in {#1,...,\w}{%
			\draw [fill=orange!50, fill opacity=.5] (2*\x,\ynull) rectangle (2*\x+1.4,\yone);%
			\pgfmathsetmacro\t{Mod(\x+#1,2)==0?1:0}
			\ifthenelse{\t=0}{%
				\draw (2*\x+0.7,\ynetone) node[below]{#4};%
			}{%
				\draw (2*\x+0.7,\ynetone) node[below]{#5};%
			}
			\draw [fill=blue!70] (2*\x-0.6,\ynullt) rectangle (2*\x,\yonet);%
			\draw (2*\x-0.3,\ynettwo) node[below]{#6};%
		};
	}{}
	\draw [fill=orange!50, fill opacity=.5] (2*#2,\ynull) rectangle (2*#2+1.15,\yone);%
	\pgfmathsetmacro\s{Mod(#2+#1,2)==0?1:0}
	\ifthenelse{\s=0}{%
		\draw (2*#2+0.7,\ynetone) node[below]{#4};%
	}{%
		\draw (2*#2+0.7,\ynetone) node[below]{#5};%
	}
	\draw [fill=blue!70] (2*#2-0.6,\ynullt) rectangle (2*#2,\yonet);%
	\draw (2*#2-0.25,\ynettwo) node[below]{#6};%
}

\newcommand{\makefingerlines}[4]{
	\pgfmathsetmacro\ynull{#4==0?-0.2:13.2}
	\pgfmathsetmacro\yone{#4==0?#3+\ynull+1.2:-#3+\ynull-1.2}
	\foreach \x in {#1,...,#2}{%
		\draw [dashed] (2*\x-0.3,\ynull) -- (2*\x-0.3,\yone);%
	};
}

\newcommand{\drawalignedline}[1]{
	\pgfmathsetmacro\ynull{-0.2}
	\pgfmathsetmacro\yone{13.2}
        \draw [blue, line width=3mm, opacity=0.5] (2*#1-0.3,\ynull) -- (2*#1-0.3,\yone);%
}

\newcommand{\drawmisalignedline}[2]{
	\pgfmathsetmacro\ynull{#2==0?-0.2:13.2}
	\pgfmathsetmacro\yone{#2==0?5.5+\ynull+1.2:-5.5+\ynull-1.2}
        \draw [red, line width=3mm, opacity=0.5, dash pattern = on 6mm off 4mm] (2*#1-0.3,\ynull) -- (2*#1-0.3,\yone);%
}

\newcommand{\makefinlines}[3]{
	\pgfmathsetmacro\ynull{#3==0?0:13}
	\pgfmathsetmacro\sign{#3==0?1:-1}
	\foreach \y in {1,...,4}{%
	\fill [fill=black!50!, fill opacity=.2] (2*#1-1.3,\ynull+\sign*\y+\sign*0.5) rectangle (2*#2+0.7,\ynull+\sign*\y+\sign*0.65);%
	};
}

\newcommand{\drawstack}[3]{
	\pgfmathsetmacro\ynull{#3==0?-1.5:14.5}
	\pgfmathsetmacro\yone{#3==0?\ynull+1.3:\ynull-1.3}
	\draw [fill=black!10!green!50] (2*#1-1.3,\ynull) rectangle (2*#2+0.7,\yone);
}

\newcommand{\drawrecttower}[4]{
	\pgfmathsetmacro\xnull{#1}
	\pgfmathsetmacro\xmax{#1+0.8}
	\pgfmathsetmacro\ynull{1}
	\pgfmathsetmacro\ymax{#2}
	\pgfmathsetmacro\fillto{#3}
	\pgfmathsetmacro\fillall{#4}
	\ifthenelse{\fillto=0}{}{
		\ifthenelse{\fillall=1}{%
		\foreach \y in {\ynull,...,\fillto}{%
			\fill [fill=black!50!] (\xnull,\y/2) rectangle (\xmax, \y/2+0.45);%
		};
		}{%
			\fill [fill=black!50!] (\xnull,\fillto/2) rectangle (\xmax, \fillto/2+0.45);%
			\pgfmathsetmacro\filltom{#3-1}
			\draw (\xnull,\fillto/2+0.2) node[right]{\filltom};
		}
	}
	\foreach \y in {\ynull,...,\ymax}{%
		\draw (\xnull,\y/2) rectangle (\xmax, \y/2+0.45);%
	};
}

